/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --hover-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

/*  HEADER */

header {
  display: flex;
  justify-content: space-between;
}

header h1 img {
  width: 61px;
  height: 19px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

header nav ul li {
  border-top: 2px solid transparent;
  padding-top: 10px;
  cursor: pointer;
}

header nav ul li:hover {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

main {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

/* Section filtre */

.h2_firstSection {
  font-size: 1.2em;
}

.p_firstSection {
  margin-top: 3px;
  font-size: 0.9em;
}

.input_search {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.input_search button {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 13px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
}

.input_search button::before {
  content: "Rechercher";
}

.icon_location {
  background-color: var(--main-bg-color);
  padding: 11px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.icon_location i {
  color: black;
}

.input {
  font-weight: bold;
  padding: 13px;
  border: none;
  border-top: 1px solid var(--main-bg-color);
  border-bottom: 1px solid var(--main-bg-color);
}

.filtres {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.filtres p {
  margin-right: 20px;
  font-weight: bold;
}

.filtres ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.filtres ul li {
  border: 3px solid var(--main-bg-color);
  padding: 10px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.filtres ul li:hover {
  background-color: var(--hover-color);
}

.icon_search {
  display: none;
}

.information {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.information span:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--main-bg-color);
  margin-right: 5px;
}

.information span i {
  font-size: 12px;
}

.information span:last-child {
  font-size: 12px;
}

/* container_secondSection */

.container_secondSection {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.container_marseille {
  flex: 4;
}

.container_marseille,
.containerPopular {
  background-color: var(--main-bg-color);
  border-radius: 15px;
  padding: 30px;
}

.allCard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  flex-basis: 32%;
  border-radius: 20px;
  padding: 8px;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
}

.card h4,
.card p,
.card .stars {
  margin-top: 8px;
  margin-left: 8px;
}
.card span:last-child i {
  color: var(--main-bg-color);
}

.img_hotel {
  width: 100%;
  height: 124px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.container_marseille p:last-child {
  font-weight: bold;
}

/* SECTION POPULAR */

.titleMostPopular {
  display: flex;
  justify-content: space-between;
}

.containerPopular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
}

.allCardPopular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 10px;
}

.cardPopular {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
}

.titlePricePopular p {
  font-size: 0.8em;
  margin-top: 4px;
}

.titlePricePopular h4 {
  font-size: 0.9em;
}

.infoPopularCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.infoPopularCard .stars span:last-child i {
  color: var(--main-bg-color);
}

.imgPopular {
  object-fit: cover;
  width: 100px;
  height: 146px;
  margin-right: 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .main-container {
    padding: 0 20px;
  }
  main {
    margin-left: 0;
    margin-right: 0;
  }
  .container_secondSection {
    display: flex;
    flex-direction: column;
  }
  .allCardPopular {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .cardPopular {
    width: calc(35% - 10px);
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  main {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1 {
    text-align: center;
  }
  header {
    display: flex;
    flex-direction: column;
  }

  header nav ul {
    margin-top: 30px;
  }

  header nav ul li {
    border-top: none;
    width: 100%;
    padding-top: 0px;
    border-bottom: 2px solid transparent;
    text-align: center;
    padding-bottom: 10px;
  }

  header nav ul li:hover {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
    padding-top: 0px;
  }

  .input {
    width: 100%;
  }

  .input_search button::before {
    content: "";
  }

  .icon_search {
    display: block;
  }

  .input_search button {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .filtres {
    flex-direction: column;
    align-items: flex-start;
  }

  .filtres p {
    margin-bottom: 10px;
  }

  .filtres ul {
    width: 100%;
    flex-wrap: wrap;
  }

  .filtres ul li {
    flex-basis: calc(50% - 10px);
    text-align: center;
  }

  .container_secondSection {
    flex-direction: column-reverse;
  }

  .allCard {
    display: flex;
    flex-direction: column;
  }

  .card .img_hotel {
    object-fit: fill;
  }

  .container_marseille {
    background-color: white;
  }
  .allCardPopular {
    flex-direction: column;
  }
  .cardPopular {
    width: 100%;
  }
  .infoPopularCard {
    padding: 20px 0;
    height: 146px;
    margin-left: 20px;
  }
}
